@media (max-width: 420px){
    .team-content {
       font-size: 16px;
    }
    }
.team-heading-stick{
    display:flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    padding: 85px; 
}
.team-stick{
    background-color:rgb(184, 58, 58);
    width: 181px;
    height: 2px;
}
.team-elementary-about{
    font-size: 35px;
    font-weight: 600;
    color:purple;
}
.team-detail{
    display: flex;
    flex-direction: column;
    width: 80%;
    row-gap: 30px;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
@media (max-width: 420px){
    .team-detail {
      display: flex;
      flex-direction: column;
      width: 80%;
      align-content: center;
      text-align: center;
    }
    
    }
.girish{
    display: flex;
    column-gap: 30px;
    margin-left: 10%;

}
@media (max-width: 420px){
    .girish {
      display: flex;
      flex-direction: column;
      margin-left: 0;
    }
    }
.chetan{
    display: flex;
    column-gap: 30px;
    margin-left: 10%;
}
@media (max-width: 420px){
    .chetan {
      display: flex;
      flex-direction: column;
      margin-left: 0;
    }
    }
.bhawna{
    display: flex;
    column-gap: 30px;
    margin-left: 10%;
}
@media (max-width: 420px){
    .bhawna {
      display: flex;
      flex-direction: column;
      margin-left: 0;
    }
    }
.team-info{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    width: 60%;
    
   
}
@media (max-width: 420px){
    .team-info{
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        width: 100%;
    }
    }
.space-email{
    margin-left: 73px;
}
.team-detail h2{
    color:darkblue;
}

.team-content{
    background: linear-gradient(rgba(209, 255, 251, 0.5),rgba(138, 224, 217, 0.5)),url(../../Asset/team-back.jpg) center/cover no-repeat fixed;
    margin-top: 10px;  
    
}
@media (max-width: 420px){
    .team-content-msg {
      font-size: 15px;
      width: 100vw;
      text-align: center;
    }
    }
